body {
  font-size: 12px;
  line-height: 1.5;
  font-family: @font-default;
  color: @color-default;
}

a {
  color: @color-link-default;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}