/**
 * Variables
 */

/*** font ***/
@font-default: Arial, Helvetica, sans-serif;

/*** colors ***/
// 重要颜色
@color-important : #000;
// 标题颜色
@color-title : #333;
// 默认颜色 正文颜色
@color-default : #666;
// 次级颜色
@color-light : #999;
// 辅助颜色 层级重要 加强提示
@color-aid : #F10180;
// 默认链接颜色 鼠标滑过色
@color-link-default : #1D94D1;
// 次级链接颜色
@color-link-light : #808080;
// 强调颜色
@color-strong : #e93399;