.btn-translate {
  cursor: pointer;
  width: 22px;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background-color: @color-aid;
  opacity: .3;
  border-radius: 100%;
  -webkit-transition: opacity 0.6s ease;
  transition: opacity 0.6s ease;
  -webkit-user-select: none;
  user-select: none;

  &:hover {
    opacity: 1;
  }
}