.engine-name {
  display: -webkit-box;
  display: box;

  padding: 15px 0 10px 0;
  line-height: 1;
  //background-color: rgba(250, 250, 250, .95);
  a {
    font-size: 14px;
    padding: 0 5px;
    color: #999;
    text-align: center;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;

    &:hover {
      color: #333;
      text-decoration: none;
    }
  }

  .sprite-line {
    -webkit-box-flex: 1;
    box-flex: 1;

    em {
      display: block;
      margin-top: 7px;
      border-bottom: 1px solid #ddd;
    }
  }
}

.btn-phonetic {

}

.details-header {
  line-height: 1;
  padding-bottom: 10px;

  .source-word {
    font-size: 18px;
    color: #999;
  }

  .phonetic-letter {
    margin-left: 5px;
    color: #666;
  }
}