.google-tbl-dict {
  width: 100%;
  max-width: 100%;
}

.google-dict-pos {
  color: #888;
  font-style: italic;
  padding: 5px 0;
}

.google-dict-word {
  padding: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  unicode-bidi: embed;
}

.google-dict-translation {
  word-break: break-all;
  word-wrap: break-word;
  color: #888;
}