@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  45% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }

  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  45% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }

  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.loading-ball {
  height: 10px;
  width: 40px;
  -webkit-user-select: none;
  user-select: none;

  > div {
    float: left;
    margin-right: 5px;
    background-color: @color-aid;
    opacity: .5;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(0) {
      -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    }

    &:nth-child(1) {
      -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    }

    &:nth-child(2) {
      -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    }

    &:nth-child(3) {
      -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
  }
}