.wrap,
.wrap .shadow,
.wrap .shadow .inner {
  height: 100%;
}

.wrap .shadow,
.wrap .shadow .inner {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.wrap {
  padding: 20px;

  .shadow {
    border: 1px solid rgba(0, 0, 0, .2);
    .box-shadow(0 0 20px rgba(0, 0, 0, .36));

    .inner {
      border: 1px solid #FBFAFB;
      background: rgba(245, 245, 245, .95);
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(250, 250, 250, .95)), to(rgba(235, 235, 235, .95)));
    }
  }
}