#selectionTranslateWidget {
  background-color: transparent !important;
  box-sizing: border-box !important;

  margin: 0 !important;
  padding: 0 !important;
  position: fixed !important;
  top: 20px;
  left: 20px;
  right: auto !important;
  bottom: auto !important;
  z-index: 2147483647 !important;

  display: block !important;

  max-height: none !important;
  min-height: 0 !important;
  max-width: none !important;
  min-width: 0 !important;

  opacity: 1 !important;

  border: none !important;
  outline: none !important;

  resize: none !important;
  vertical-align: baseline !important;
  visibility: visible !important;

  box-shadow: none !important;
  animation-direction: 0 !important;
  -webkit-animation-duration: 0 !important;
  user-select: none !important;
  -webkit-user-select: none !important;
}

@media print {
  #selectionTranslateWidget {
    display: none !important;
  }
}
