@import '_base/variables';
@import '_base/mixins';
@import '_base/reset';
@import '_base/global';
@import '_base/common';

.btn-translate {
  cursor: pointer;
  width: 22px;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background-color: @color-aid;
  opacity: .3;
  border-radius: 100%;
  transition: opacity 0.6s ease;

  &:hover {
    opacity: 1;
  }
}
